2025-05-06 21:12:22,487 - root - INFO - 当前检索到的原数据：['laws_knowledge_path', 'save_laws_db_path']
2025-05-06 21:12:22,487 - root - INFO - 当前检索到的原数据类别法律法规相关
2025-05-06 21:12:22,487 - root - INFO - 读取到的'法律法规相关'类别所有pdf路径：[]
2025-05-06 21:12:22,487 - root - INFO - 读取到的'法律法规相关'类别所有docx路径：[]
2025-05-06 21:12:23,120 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: mps
2025-05-06 21:12:23,120 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: moka-ai/m3e-base
2025-05-06 21:12:29,315 - root - INFO - 创建向量数据库：../knowledge/vector_knowledge/laws.db
2025-05-06 21:12:29,315 - root - INFO - 使用向量模型：moka-ai/m3e-base
2025-05-06 21:12:29,315 - root - INFO - 当前检索到的原数据：['bid_basic_theory_knowledge_path', 'save_bid_basic_theory_db_path']
2025-05-06 21:12:29,315 - root - INFO - 当前检索到的原数据类别招投标基本知识
2025-05-06 21:12:29,315 - root - INFO - 读取到的'招投标基本知识'类别所有pdf路径：[]
2025-05-06 21:12:29,315 - root - INFO - 读取到的'招投标基本知识'类别所有docx路径：[]
2025-05-06 21:12:29,837 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: mps
2025-05-06 21:12:29,837 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: moka-ai/m3e-base
2025-05-06 21:12:34,147 - root - INFO - 创建向量数据库：../knowledge/vector_knowledge/bid_basic_theory.db
2025-05-06 21:12:34,147 - root - INFO - 使用向量模型：moka-ai/m3e-base
2025-05-06 21:12:34,147 - root - INFO - 当前检索到的原数据：['bid_cases_knowledge_path', 'save_bid_cases_db_path']
2025-05-06 21:12:34,147 - root - INFO - 当前检索到的原数据类别招投标已有案例
2025-05-06 21:12:34,147 - root - INFO - 读取到的'招投标已有案例'类别所有pdf路径：[]
2025-05-06 21:12:34,147 - root - INFO - 读取到的'招投标已有案例'类别所有docx路径：[]
2025-05-06 21:14:56,883 - root - INFO - 当前检索到的原数据路径与向量存储路径：{'laws_knowledge_path': '../knowledge/raw_knowledge/laws/', 'save_laws_db_path': '../knowledge/vector_knowledge/laws.db'}
2025-05-06 21:14:56,883 - root - INFO - 当前检索到的原数据类别：法律法规相关
2025-05-06 21:15:58,357 - root - INFO - 当前检索到的原数据路径与向量存储路径：{'laws_knowledge_path': '../knowledge/raw_knowledge/laws/', 'save_laws_db_path': '../knowledge/vector_knowledge/laws.db'}
2025-05-06 21:15:58,357 - root - INFO - 当前检索到的原数据类别：法律法规相关
2025-05-06 21:15:58,358 - root - INFO - 读取到的'法律法规相关'类别所有pdf路径：['../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf', '../knowledge/raw_knowledge/laws/政府采购货物和服务招标投标管理办法.pdf', '../knowledge/raw_knowledge/laws/政府采购非招标采购方式管理办法.pdf', '../knowledge/raw_knowledge/laws/招标投标领域公平竞争审查规则.pdf']
2025-05-06 21:15:58,358 - root - INFO - 读取到的'法律法规相关'类别所有docx路径：['../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf', '../knowledge/raw_knowledge/laws/政府采购货物和服务招标投标管理办法.pdf', '../knowledge/raw_knowledge/laws/政府采购非招标采购方式管理办法.pdf', '../knowledge/raw_knowledge/laws/招标投标领域公平竞争审查规则.pdf']
2025-05-06 21:17:57,101 - root - INFO - 当前检索到的原数据路径与向量存储路径：{'laws_knowledge_path': '../knowledge/raw_knowledge/laws/', 'save_laws_db_path': '../knowledge/vector_knowledge/laws.db'}
2025-05-06 21:17:57,101 - root - INFO - 当前检索到的原数据类别：法律法规相关
2025-05-06 21:17:57,101 - root - INFO - 读取到的'法律法规相关'类别所有pdf路径：['../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf', '../knowledge/raw_knowledge/laws/政府采购货物和服务招标投标管理办法.pdf', '../knowledge/raw_knowledge/laws/政府采购非招标采购方式管理办法.pdf', '../knowledge/raw_knowledge/laws/招标投标领域公平竞争审查规则.pdf']
2025-05-06 21:17:57,102 - root - INFO - 读取到的'法律法规相关'类别所有docx路径：['../knowledge/raw_knowledge/laws/中华人民共和国招标投标法实施条例.docx', '../knowledge/raw_knowledge/laws/中华人民共和国政府采购法实施条例.docx', '../knowledge/raw_knowledge/laws/中华人民共和国政府采购法.docx', '../knowledge/raw_knowledge/laws/政府采购项目公开招标文件.docx', '../knowledge/raw_knowledge/laws/北京市招标投标条例.docx']
2025-05-06 21:17:57,701 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: mps
2025-05-06 21:17:57,701 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: moka-ai/m3e-base
2025-05-06 21:18:02,639 - root - INFO - 创建向量数据库：../knowledge/vector_knowledge/laws.db
2025-05-06 21:18:02,640 - root - INFO - 使用向量模型：moka-ai/m3e-base
2025-05-06 21:18:02,640 - root - INFO - 读取的当前文件：../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf
2025-05-06 21:18:02,645 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,645 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,646 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,646 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,646 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,647 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:18:02,944 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:06,352 - root - INFO - 当前检索到的原数据路径与向量存储路径：{'laws_knowledge_path': '../knowledge/raw_knowledge/laws/', 'save_laws_db_path': '../knowledge/vector_knowledge/laws.db'}
2025-05-06 21:19:06,352 - root - INFO - 当前检索到的原数据类别：法律法规相关
2025-05-06 21:19:06,352 - root - INFO - 读取到的'法律法规相关'类别所有pdf路径：['../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf', '../knowledge/raw_knowledge/laws/政府采购货物和服务招标投标管理办法.pdf', '../knowledge/raw_knowledge/laws/政府采购非招标采购方式管理办法.pdf', '../knowledge/raw_knowledge/laws/招标投标领域公平竞争审查规则.pdf']
2025-05-06 21:19:06,353 - root - INFO - 读取到的'法律法规相关'类别所有docx路径：['../knowledge/raw_knowledge/laws/中华人民共和国招标投标法实施条例.docx', '../knowledge/raw_knowledge/laws/中华人民共和国政府采购法实施条例.docx', '../knowledge/raw_knowledge/laws/中华人民共和国政府采购法.docx', '../knowledge/raw_knowledge/laws/政府采购项目公开招标文件.docx', '../knowledge/raw_knowledge/laws/北京市招标投标条例.docx']
2025-05-06 21:19:06,939 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: mps
2025-05-06 21:19:06,940 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: moka-ai/m3e-base
2025-05-06 21:19:12,200 - root - INFO - 创建向量数据库：../knowledge/vector_knowledge/laws.db
2025-05-06 21:19:12,200 - root - INFO - 使用向量模型：moka-ai/m3e-base
2025-05-06 21:19:12,200 - root - INFO - 读取的当前文件：../knowledge/raw_knowledge/laws/政府采购质疑和投诉办法.pdf
2025-05-06 21:19:12,206 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,207 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,207 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,207 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,208 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,208 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
2025-05-06 21:19:12,506 - pdfminer.pdfpage - WARNING - CropBox missing from /Page, defaulting to MediaBox
